#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_225b794358fcb297c7ee0de2578e40ef037e36f3e5a44308a3d65ef8c91ee81e

# staging
DOTENV_VAULT_STAGING="2cdGwyTZrt0K5hiQe3+hzAR76MKs0555twvNfflltRBwU2354/XiepUBvwGXXa4D61NXTvU+QlpdZNHXNrv95JeZkjvFkCKtzJ5mtAR/bwGUXqWmpHVvJlhmovbfd6yj9G1AnZSkYOEtHckKC1Y0T+J757KrUY5UTVyj3MThbp+4402wsCOyTgWFWj9qeFn1whiT4ttgZ+IYM37vyXsF"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="+6XQ1x/2RJSE8PhyCPgZsXKt7pAW9/Q2da4SqmNzbaqrrBxdmaL1bV/KmP8lJkVu3OKlRDVefCAEWcUKINnwm8Oiem8oZSr3GggvHQ4vApIxlzgmgsfH+Bm/Uc4MVbb4i3qtd062GpbtSa6FQC1VWhw8dvc6LMUUYw1iXezDVg2nlvvgIFB5izFqMTilgTiJLiIVdInfzvjGY7f6xMU7YcD/rUgIrCy7u/t3aIpTGT0cbBsH53rU8g=="
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="igyiYI0rBaw+Tsx5+8iFwmnMvQQwD7hzQ+mCHicA4zYpFKoXcZXIDa5HNW9+dfGAjC32UPIR08Wp+W+bqu7BG+8/gcVi3Yvb8vEN6O3gNuVZUFjwQMMok37ZH4attGycdpIuC9zJFmNkPmcJKTLDuf+o2Acye6vH5vSKv1/rE716zurOk05OUhRiPOVxcdId778Lh63Y8/U/W8nXUzChaNegDPTsNvgf09CLydl/xjTYcfDjzfxjv902fBagCDM6ip/95KcCFD0K+UlNZUjeS+2EZ0ruFZ+TyOfxrseRk87E3DfZU2Iq2a46DyUGT3GzJILFR8479akU1XNfPFGtgrrHoUm7QyrmzjK+BJd+Ft3fsZ2r"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="i6/BtvkOq+fqL6M9d6BHVYr3OyoZrC6OhFdvtwMdCHfRzsZ+qL3MwLFOgz65nVkRlV6SLp/txKwTRsxkNgaRl1Ms3fTIWPkoXbJaYSXpKy0bXts9OPbT0hHPzxzd8F10EVKVPD/19z/FwArGiAw3J7vk708f51MEdzN0cakjej/nuVTvukucdrrT40kCIsW8vlwnwj5QnVL4D/YKVJhNoUO9DrqUisC/oqJZt1HtHOsM/iqyXHX5XU3oX7+v/cBewWSooQx2KhoSDjUsPl4XLP+JIS4rfrYJhcPoq0LbKQLXwaJhJ4RmS+PqbAfNe75QnJ93cbpOKT8X84436w=="
DOTENV_VAULT_CI_VERSION=15
