#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_225b794358fcb297c7ee0de2578e40ef037e36f3e5a44308a3d65ef8c91ee81e

# development
DOTENV_VAULT_DEVELOPMENT="BEX5KFmrgP7sRWoq81wtHbnf9mAZsUaIUBxo9GHzMPDIvTZFIOi4wZ0QZhSMuoMBO9o="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="ccTZV0/IKBzhV8gBGQ583VE5DW1U8Tdx5uBEFTnIOdjQGzEQ0MryKISJQ0BON5uHGvJU81gRmDJctBNuup5pnfM4DjoOmjy423Pw"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="M3ovRO6Yj+t5r8vaJ2Jp7t280vKBTT5w3h4m1yndNilQbVwkJzZV"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="I2dWfuAelcTq7db3aAUZFwFJW6LkaL0YOL7XOTGkDvedIZ/gC2trAPUA77Qg0xvIERQxYuu57kC/AyTpl0ncBQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2
